<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RMm-tq-32G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Hi-vj-Sbw"/>
                        <segue destination="eDj-mg-aC0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uPH-k1-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="14"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="kKH-7Y-VG2">
            <objects>
                <viewController id="RHc-Db-szi" customClass="MainVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq8-dc-isi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-tS-GGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-1A-fr7">
                                        <rect key="frame" x="12" y="42" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="U7o-17-AKi"/>
                                            <constraint firstAttribute="height" constant="18" id="wj1-Pu-mob"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co. Administrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-O3-0rw">
                                        <rect key="frame" x="62.666666666666657" y="38.666666666666664" width="249.99999999999997" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XOU-aG-MPr"/>
                                            <constraint firstAttribute="width" constant="250" id="zPH-DM-eHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HC9-O3-0rw" firstAttribute="centerY" secondItem="yt6-1A-fr7" secondAttribute="centerY" id="06a-pd-djR"/>
                                    <constraint firstAttribute="bottom" secondItem="yt6-1A-fr7" secondAttribute="bottom" constant="15" id="74r-VY-EEx"/>
                                    <constraint firstItem="HC9-O3-0rw" firstAttribute="centerX" secondItem="s7I-tS-GGU" secondAttribute="centerX" id="GpJ-24-KGT"/>
                                    <constraint firstAttribute="height" constant="75" id="qSx-HW-M7f"/>
                                    <constraint firstItem="yt6-1A-fr7" firstAttribute="leading" secondItem="s7I-tS-GGU" secondAttribute="leading" constant="12" id="rcb-4D-hF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="trailing" secondItem="NQ8-dE-OFk" secondAttribute="trailing" id="8Pl-MM-6HS"/>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="leading" secondItem="NQ8-dE-OFk" secondAttribute="leading" id="NNw-Wi-Z8R"/>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="top" secondItem="Yq8-dc-isi" secondAttribute="top" id="ZdU-A8-x2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQ8-dE-OFk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGc-ph-Ib6"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="HC9-O3-0rw" id="J0r-7y-kBR"/>
                        <outlet property="sideMenuBtn" destination="yt6-1A-fr7" id="Wfo-c3-QRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-SS-RWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="378"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="yFS-5l-QT1">
            <objects>
                <viewController id="RMm-tq-32G" customClass="SideMenuVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjc-C7-k7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-0E-t0I">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1718676388" green="0.19169476630000001" blue="0.2208137214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OVt-D6-xMQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XgR-zt-HlZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-bX-HFM">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-3Z-9TX">
                                        <rect key="frame" x="25" y="0.0" width="50" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-pM-aUn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0jK-tX-c2J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-Mf-qxr">
                                        <rect key="frame" x="90" y="0.0" width="60" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginBtnPressed:" destination="RMm-tq-32G" eventType="touchUpInside" id="g9n-S3-ngY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QnJ-3Z-9TX" firstAttribute="leading" secondItem="Frp-bX-HFM" secondAttribute="leading" constant="25" id="7vx-Tg-r9l"/>
                                    <constraint firstItem="r8u-Mf-qxr" firstAttribute="top" secondItem="Frp-bX-HFM" secondAttribute="top" id="92a-Zt-3y3"/>
                                    <constraint firstAttribute="bottom" secondItem="r8u-Mf-qxr" secondAttribute="bottom" id="MZM-ui-xhw"/>
                                    <constraint firstAttribute="bottom" secondItem="QnJ-3Z-9TX" secondAttribute="bottom" id="NA7-B8-1sl"/>
                                    <constraint firstItem="r8u-Mf-qxr" firstAttribute="leading" secondItem="QnJ-3Z-9TX" secondAttribute="trailing" constant="15" id="NW1-Jt-fGM"/>
                                    <constraint firstAttribute="height" constant="70" id="Py4-3s-TTt"/>
                                    <constraint firstItem="QnJ-3Z-9TX" firstAttribute="top" secondItem="Frp-bX-HFM" secondAttribute="top" id="s7X-lb-KQv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-1C-6G4">
                                <rect key="frame" x="16" y="120" width="289" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sideMenuCell" id="jLs-Co-sWQ" customClass="SideMenuCell" customModule="Co__Administrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="289" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLs-Co-sWQ" id="Pq0-20-iYR">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46u-x5-8ty">
                                                    <rect key="frame" x="51" y="10" width="56" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <state key="normal" title="Home"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-0h-5WL">
                                                    <rect key="frame" x="8" y="12.666666666666664" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="X99-mb-8cQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="jwb-NS-aYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cAK-0h-5WL" firstAttribute="leading" secondItem="Pq0-20-iYR" secondAttribute="leading" constant="8" id="2TH-YY-NPq"/>
                                                <constraint firstItem="46u-x5-8ty" firstAttribute="centerY" secondItem="Pq0-20-iYR" secondAttribute="centerY" id="88u-cg-dt8"/>
                                                <constraint firstItem="46u-x5-8ty" firstAttribute="centerY" secondItem="cAK-0h-5WL" secondAttribute="centerY" id="CpK-rt-0fd"/>
                                                <constraint firstItem="46u-x5-8ty" firstAttribute="leading" secondItem="cAK-0h-5WL" secondAttribute="trailing" constant="8" id="TQ9-xO-UAA"/>
                                                <constraint firstItem="cAK-0h-5WL" firstAttribute="centerY" secondItem="Pq0-20-iYR" secondAttribute="centerY" id="lG4-tj-ZHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuElement" destination="46u-x5-8ty" id="I1Z-LV-xVQ"/>
                                            <outlet property="menuIcon" destination="cAK-0h-5WL" id="sUb-fx-xkt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-dr-xqR">
                                <rect key="frame" x="16" y="52" width="109" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Stq-5k-I5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-uy-27b">
                                <rect key="frame" x="133" y="52" width="56.333333333333343" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2l-dr-xqR" firstAttribute="leading" secondItem="gmn-CP-xpx" secondAttribute="leading" constant="16" id="32L-uz-Sjv"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="bottom" secondItem="gmn-CP-xpx" secondAttribute="bottom" id="4ad-xv-uQm"/>
                            <constraint firstItem="F2l-dr-xqR" firstAttribute="top" secondItem="gmn-CP-xpx" secondAttribute="top" constant="8" id="8GM-e1-nzl"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="top" secondItem="5Oe-1C-6G4" secondAttribute="bottom" constant="16" id="HN7-gH-bSK"/>
                            <constraint firstItem="5Oe-1C-6G4" firstAttribute="leading" secondItem="gmn-CP-xpx" secondAttribute="leading" constant="16" id="Hf6-Tj-NKc"/>
                            <constraint firstItem="na9-uy-27b" firstAttribute="leading" secondItem="F2l-dr-xqR" secondAttribute="trailing" constant="8" id="Jan-Lw-GHI"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="trailing" secondItem="gmn-CP-xpx" secondAttribute="trailing" id="KUG-1r-0ts"/>
                            <constraint firstItem="DiR-0E-t0I" firstAttribute="trailing" secondItem="gmn-CP-xpx" secondAttribute="trailing" id="NqT-nA-EOl"/>
                            <constraint firstItem="gmn-CP-xpx" firstAttribute="trailing" secondItem="5Oe-1C-6G4" secondAttribute="trailing" constant="70" id="cUm-pQ-DBb"/>
                            <constraint firstItem="na9-uy-27b" firstAttribute="top" secondItem="F2l-dr-xqR" secondAttribute="top" id="eUP-YD-RJQ"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="leading" secondItem="gmn-CP-xpx" secondAttribute="leading" id="gvz-xI-Fmw"/>
                            <constraint firstItem="DiR-0E-t0I" firstAttribute="leading" secondItem="gmn-CP-xpx" secondAttribute="leading" id="jaM-Z4-p6I"/>
                            <constraint firstItem="5Oe-1C-6G4" firstAttribute="top" secondItem="F2l-dr-xqR" secondAttribute="bottom" constant="8" id="pAY-tk-Vga"/>
                            <constraint firstAttribute="bottom" secondItem="DiR-0E-t0I" secondAttribute="bottom" id="soH-7S-i62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmn-CP-xpx"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="F2l-dr-xqR" id="dxW-aL-doU"/>
                        <outlet property="companyPlanLabel" destination="na9-uy-27b" id="cdU-CC-rG4"/>
                        <outlet property="loginBtn" destination="r8u-Mf-qxr" id="oAI-Q0-HbB"/>
                        <outlet property="tableView" destination="5Oe-1C-6G4" id="BnS-11-Vat"/>
                        <segue destination="fds-oe-tW2" kind="show" identifier="toLogin" id="b7F-eB-cjP"/>
                        <segue destination="ePS-sT-6IR" kind="show" identifier="toUserDetailsVC" id="ILh-AF-CII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="426-jM-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-294.60269865067471"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="F82-Yf-559">
            <objects>
                <viewController storyboardIdentifier="toUserDetailsVC" id="ePS-sT-6IR" customClass="UserDetailsVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-0r-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-BJ-XGV">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-SN-ein">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.85132170376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutBtnPressed:" destination="ePS-sT-6IR" eventType="touchUpInside" id="u4a-Ty-9Bn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17186763882637024" green="0.19169476628303528" blue="0.22081372141838074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7u-SN-ein" secondAttribute="bottom" id="2s7-dU-VZY"/>
                                    <constraint firstItem="c7u-SN-ein" firstAttribute="top" secondItem="X9B-BJ-XGV" secondAttribute="top" id="9Gd-cH-T0o"/>
                                    <constraint firstAttribute="height" constant="70" id="PQN-cw-92V"/>
                                    <constraint firstAttribute="trailing" secondItem="c7u-SN-ein" secondAttribute="trailing" id="ZTJ-am-cnh"/>
                                    <constraint firstItem="c7u-SN-ein" firstAttribute="leading" secondItem="X9B-BJ-XGV" secondAttribute="leading" id="sMf-Xi-Hx3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-Yr-vdf">
                                <rect key="frame" x="0.0" y="54" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dUX-66-PqY"/>
                                    <constraint firstAttribute="height" constant="40" id="lGH-CP-6LL"/>
                                </constraints>
                                <state key="normal" image="cancel_btn"/>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="fds-oe-tW2" eventType="touchUpInside" id="JGk-7u-fWH"/>
                                    <action selector="onCloseBtnPressed:" destination="ePS-sT-6IR" eventType="touchUpInside" id="3tQ-Zs-J25"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-vk-Iui">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" red="0.17186763882637024" green="0.19169476628303528" blue="0.22081372141838074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cix-g6-yzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20312404632568359" green="0.2270108163356781" blue="0.25615382194519043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qn-vk-Iui" firstAttribute="trailing" secondItem="5Jn-cS-2B2" secondAttribute="trailing" id="Drh-2X-cPm"/>
                            <constraint firstItem="5qn-vk-Iui" firstAttribute="leading" secondItem="5Jn-cS-2B2" secondAttribute="leading" id="ITT-cL-T3x"/>
                            <constraint firstItem="VCk-Yr-vdf" firstAttribute="leading" secondItem="5Jn-cS-2B2" secondAttribute="leading" id="MEM-62-whD"/>
                            <constraint firstItem="X9B-BJ-XGV" firstAttribute="bottom" secondItem="5Jn-cS-2B2" secondAttribute="bottom" id="aeb-v7-8n2"/>
                            <constraint firstItem="VCk-Yr-vdf" firstAttribute="top" secondItem="5Jn-cS-2B2" secondAttribute="top" constant="10" id="gja-jS-rzf"/>
                            <constraint firstAttribute="bottom" secondItem="5qn-vk-Iui" secondAttribute="bottom" id="h5j-J9-BV9"/>
                            <constraint firstItem="X9B-BJ-XGV" firstAttribute="leading" secondItem="5Jn-cS-2B2" secondAttribute="leading" id="tV5-nX-7aM"/>
                            <constraint firstItem="X9B-BJ-XGV" firstAttribute="trailing" secondItem="5Jn-cS-2B2" secondAttribute="trailing" id="vse-l9-BUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Jn-cS-2B2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sob-CW-SlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-295.56650246305418"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YJY-qx-X44">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="fds-oe-tW2" customClass="LoginVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo6-0P-yD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-lv-Ksh">
                                <rect key="frame" x="16" y="134" width="343" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-Mt-9Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-rW-Xue">
                                                <rect key="frame" x="96" y="7.6666666666666572" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ll-8x-qd0"/>
                                                    <constraint firstAttribute="width" constant="150" id="ZCR-z5-z3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.2031240463" green="0.2270108163" blue="0.25615382190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="C5x-GW-a6Q"/>
                                            <constraint firstItem="ql2-rW-Xue" firstAttribute="centerX" secondItem="wKF-Mt-9Qi" secondAttribute="centerX" id="NzY-ge-WJf"/>
                                            <constraint firstItem="ql2-rW-Xue" firstAttribute="centerY" secondItem="wKF-Mt-9Qi" secondAttribute="centerY" id="bJl-4f-ekP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Uh-nG7">
                                        <rect key="frame" x="12" y="67" width="319" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-Bu-xOo">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zen-O9-YuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-hW-fUo">
                                                <rect key="frame" x="0.0" y="40" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dFM-6O-YvB"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9J-Bu-xOo" firstAttribute="leading" secondItem="T0O-Uh-nG7" secondAttribute="leading" id="681-OI-eum"/>
                                            <constraint firstAttribute="trailing" secondItem="d9J-Bu-xOo" secondAttribute="trailing" id="KM9-ch-5CJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OTB-hW-fUo" secondAttribute="trailing" id="yvt-Kc-jp9"/>
                                            <constraint firstItem="OTB-hW-fUo" firstAttribute="leading" secondItem="T0O-Uh-nG7" secondAttribute="leading" id="zez-TU-Tcy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byg-j6-gb5">
                                        <rect key="frame" x="12" y="249" width="319" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47573280334472656" blue="0.98712617158889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lNs-vk-O6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="fds-oe-tW2" eventType="touchUpInside" id="OQ7-eO-xdu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-0c-mwU">
                                        <rect key="frame" x="12" y="154" width="319" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-4e-Ys4">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hnr-TA-Ibh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-0Q-uu5">
                                                <rect key="frame" x="0.0" y="40" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="h6q-WU-kXS"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2hR-4e-Ys4" firstAttribute="leading" secondItem="2n2-0c-mwU" secondAttribute="leading" id="Ixv-wf-2yh"/>
                                            <constraint firstAttribute="trailing" secondItem="2hR-4e-Ys4" secondAttribute="trailing" id="KTh-5l-1Vv"/>
                                            <constraint firstAttribute="trailing" secondItem="mCN-0Q-uu5" secondAttribute="trailing" id="YMg-cr-NOu"/>
                                            <constraint firstItem="mCN-0Q-uu5" firstAttribute="leading" secondItem="2n2-0c-mwU" secondAttribute="leading" id="dCQ-zI-nXi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Xc-1rA">
                                        <rect key="frame" x="12" y="289" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lSu-WR-wqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Don't have an account?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fP6-Xc-1rA" secondAttribute="trailing" constant="12" id="22k-SU-0kT"/>
                                    <constraint firstItem="byg-j6-gb5" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="3y6-lX-dxp"/>
                                    <constraint firstAttribute="trailing" secondItem="T0O-Uh-nG7" secondAttribute="trailing" constant="12" id="4D3-Yw-rHn"/>
                                    <constraint firstItem="wKF-Mt-9Qi" firstAttribute="top" secondItem="Hv0-lv-Ksh" secondAttribute="top" id="4a0-Qo-0WS"/>
                                    <constraint firstItem="2n2-0c-mwU" firstAttribute="top" secondItem="T0O-Uh-nG7" secondAttribute="bottom" constant="12" id="CUR-5q-ENF"/>
                                    <constraint firstAttribute="trailing" secondItem="byg-j6-gb5" secondAttribute="trailing" constant="12" id="JYJ-Je-9li"/>
                                    <constraint firstItem="fP6-Xc-1rA" firstAttribute="top" secondItem="byg-j6-gb5" secondAttribute="bottom" id="JZv-mz-1Yc"/>
                                    <constraint firstAttribute="height" constant="330" id="MnO-P5-aD5"/>
                                    <constraint firstItem="byg-j6-gb5" firstAttribute="top" secondItem="2n2-0c-mwU" secondAttribute="bottom" constant="20" id="OmO-9K-QW9"/>
                                    <constraint firstItem="T0O-Uh-nG7" firstAttribute="top" secondItem="wKF-Mt-9Qi" secondAttribute="bottom" constant="12" id="TRG-If-6Bu"/>
                                    <constraint firstItem="2n2-0c-mwU" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="Y5G-0y-Bj3"/>
                                    <constraint firstItem="wKF-Mt-9Qi" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" id="act-C5-cw5"/>
                                    <constraint firstAttribute="trailing" secondItem="wKF-Mt-9Qi" secondAttribute="trailing" id="bbE-qR-aC6"/>
                                    <constraint firstItem="fP6-Xc-1rA" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="fFI-Rd-BSX"/>
                                    <constraint firstAttribute="trailing" secondItem="2n2-0c-mwU" secondAttribute="trailing" constant="12" id="iqv-pl-4RG"/>
                                    <constraint firstItem="T0O-Uh-nG7" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="yXE-md-Zn2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-7v-Geh">
                                <rect key="frame" x="0.0" y="30" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7xQ-C3-C13"/>
                                    <constraint firstAttribute="height" constant="40" id="oiP-OU-2AW"/>
                                </constraints>
                                <state key="normal" image="cancel_btn"/>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="fds-oe-tW2" eventType="touchUpInside" id="i6u-Zo-Geg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVy-7v-Geh" firstAttribute="leading" secondItem="zYm-yS-g5O" secondAttribute="leading" id="5eP-P8-VfZ"/>
                            <constraint firstItem="YVy-7v-Geh" firstAttribute="top" secondItem="Lo6-0P-yD0" secondAttribute="top" constant="30" id="HmG-Pw-dDB"/>
                            <constraint firstItem="Hv0-lv-Ksh" firstAttribute="leading" secondItem="zYm-yS-g5O" secondAttribute="leading" constant="16" id="SjZ-Tf-3Rj"/>
                            <constraint firstItem="Hv0-lv-Ksh" firstAttribute="top" secondItem="zYm-yS-g5O" secondAttribute="top" constant="90" id="kZT-IN-h2k"/>
                            <constraint firstItem="zYm-yS-g5O" firstAttribute="trailing" secondItem="Hv0-lv-Ksh" secondAttribute="trailing" constant="16" id="pQx-Xp-AdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYm-yS-g5O"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OTB-hW-fUo" id="qhG-MH-iAp"/>
                        <outlet property="passwordTextField" destination="mCN-0Q-uu5" id="log-1V-jnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puo-vc-85X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-988.66995073891633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pok-fp-gK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eDj-mg-aC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJ4-rR-qfB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHc-Db-szi" kind="relationship" relationship="rootViewController" id="aqm-in-gEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF2-Gy-2XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="378.71064467766121"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_btn" width="20" height="20"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
