<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-6I-BbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-2W-EQU">
                                <rect key="frame" x="155" y="55" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ehn-1c-0Wd"/>
                                    <constraint firstAttribute="width" constant="65" id="POy-gY-MTG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-oY-uul" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="155" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sHJ-Sh-ZCo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-vt-Xvy" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="225" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nsn-Oa-vAI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8A5-2W-EQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="4gG-jv-dnz"/>
                            <constraint firstItem="gTh-6I-BbR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ado-gO-8g5"/>
                            <constraint firstItem="gTh-6I-BbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2A-h5-wTt"/>
                            <constraint firstItem="vnc-vt-Xvy" firstAttribute="top" secondItem="qmN-oY-uul" secondAttribute="bottom" constant="25" id="HhK-rI-uHO"/>
                            <constraint firstItem="8A5-2W-EQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfi-8U-8Du"/>
                            <constraint firstItem="vnc-vt-Xvy" firstAttribute="trailing" secondItem="qmN-oY-uul" secondAttribute="trailing" id="TOh-C5-Nki"/>
                            <constraint firstItem="vnc-vt-Xvy" firstAttribute="height" secondItem="qmN-oY-uul" secondAttribute="height" id="cn6-ds-D4n"/>
                            <constraint firstItem="vnc-vt-Xvy" firstAttribute="leading" secondItem="qmN-oY-uul" secondAttribute="leading" id="jzL-fC-jD0"/>
                            <constraint firstAttribute="trailing" secondItem="gTh-6I-BbR" secondAttribute="trailing" id="kRX-nH-Rkh"/>
                            <constraint firstItem="gTh-6I-BbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sUW-1x-lPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmN-oY-uul" secondAttribute="trailing" constant="36" id="vRD-ho-oo8"/>
                            <constraint firstItem="qmN-oY-uul" firstAttribute="top" secondItem="8A5-2W-EQU" secondAttribute="bottom" constant="35" id="wQ5-yw-fhK"/>
                            <constraint firstItem="qmN-oY-uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="zd9-F3-uQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
