<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HUU-HH-WXp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TfJ-Ie-hcs"/>
                        <segue destination="1fk-pu-oxo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="y8U-k0-IOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="269"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2jF-le-7ga">
            <objects>
                <viewController id="HUU-HH-WXp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHW-Vc-AMM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-LA-0yS">
                                <rect key="frame" x="16" y="44" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1L9-HE-6L1"/>
                                    <constraint firstAttribute="width" constant="57" id="KCa-1V-giX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psa-9h-LQP">
                                <rect key="frame" x="16" y="90" width="74.5" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-c0-rY3">
                                <rect key="frame" x="111" y="590" width="48" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="HUU-HH-WXp" eventType="touchUpInside" id="pg4-JG-rNr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-Nu-qUs">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="k0e-Pd-6qm"/>
                                    <constraint firstAttribute="width" constant="75" id="rQs-RJ-fP3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-Gw-z4O">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYM-a5-ZNM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYM-a5-ZNM" id="Noq-8T-Lcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-3S-t4Q">
                                                    <rect key="frame" x="28" y="10" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rU-3S-t4Q" firstAttribute="centerY" secondItem="Noq-8T-Lcf" secondAttribute="centerY" id="X0B-D6-9HK"/>
                                                <constraint firstItem="0rU-3S-t4Q" firstAttribute="leading" secondItem="Noq-8T-Lcf" secondAttribute="leadingMargin" constant="20" id="ed7-nt-qbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-lz-7tk">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psa-9h-LQP" firstAttribute="leading" secondItem="SzB-Ih-aFN" secondAttribute="leading" constant="16" id="LPl-0V-PbB"/>
                            <constraint firstItem="6V0-Nu-qUs" firstAttribute="leading" secondItem="SzB-Ih-aFN" secondAttribute="leading" constant="16" id="MOt-S2-6XY"/>
                            <constraint firstItem="zbs-LA-0yS" firstAttribute="top" secondItem="SzB-Ih-aFN" secondAttribute="top" constant="24" id="MgH-R4-whj"/>
                            <constraint firstItem="6V0-Nu-qUs" firstAttribute="top" secondItem="6yr-Gw-z4O" secondAttribute="bottom" constant="20" id="U9f-ha-GOw"/>
                            <constraint firstItem="6yr-Gw-z4O" firstAttribute="leading" secondItem="SzB-Ih-aFN" secondAttribute="leading" id="WV0-Wr-upd"/>
                            <constraint firstItem="6yr-Gw-z4O" firstAttribute="trailing" secondItem="SzB-Ih-aFN" secondAttribute="trailing" id="XQ0-Vt-CZ5"/>
                            <constraint firstItem="UHI-c0-rY3" firstAttribute="centerY" secondItem="6V0-Nu-qUs" secondAttribute="centerY" id="Xte-uw-QZO"/>
                            <constraint firstItem="SzB-Ih-aFN" firstAttribute="bottom" secondItem="6V0-Nu-qUs" secondAttribute="bottom" constant="20" id="YBl-jg-dz3"/>
                            <constraint firstItem="TI8-lz-7tk" firstAttribute="centerY" secondItem="psa-9h-LQP" secondAttribute="centerY" id="cpP-O6-rHF"/>
                            <constraint firstItem="6yr-Gw-z4O" firstAttribute="top" secondItem="TI8-lz-7tk" secondAttribute="bottom" constant="20" id="eTa-Ld-1E6"/>
                            <constraint firstItem="SzB-Ih-aFN" firstAttribute="trailing" secondItem="TI8-lz-7tk" secondAttribute="trailing" constant="72" id="lh1-cV-vbL"/>
                            <constraint firstItem="zbs-LA-0yS" firstAttribute="leading" secondItem="SzB-Ih-aFN" secondAttribute="leading" constant="16" id="pAZ-ff-ExD"/>
                            <constraint firstItem="psa-9h-LQP" firstAttribute="top" secondItem="zbs-LA-0yS" secondAttribute="bottom" constant="20" id="qji-Wk-tpI"/>
                            <constraint firstItem="UHI-c0-rY3" firstAttribute="leading" secondItem="6V0-Nu-qUs" secondAttribute="trailing" constant="20" id="tNp-zl-Hip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzB-Ih-aFN"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="UHI-c0-rY3" id="XKQ-8D-rrb"/>
                        <segue destination="Jto-Z8-TBZ" kind="show" identifier="toLogin" id="Eer-b4-k2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGS-2m-Qpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-129"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eCi-Hy-iBs">
            <objects>
                <viewController id="Jto-Z8-TBZ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izl-dp-1de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-hX-wzx">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7l3-lS-2Sx"/>
                                    <constraint firstAttribute="height" constant="30" id="Z1E-c5-NjK"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Jto-Z8-TBZ" eventType="touchUpInside" id="YLG-AN-ha5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-gn-KjJ">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-jg-dHO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ohh-aR-BRk"/>
                                            <constraint firstAttribute="width" constant="48" id="uzj-oU-d6F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-zY-kPO">
                                        <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-4U-6gf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JHv-Ow-I35"/>
                                    <constraint firstAttribute="height" constant="50" id="Ox3-uQ-qdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-8g-HGg">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ma7-Pr-GXT"/>
                                    <constraint firstAttribute="height" constant="30" id="OXQ-CR-VYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Jto-Z8-TBZ" eventType="touchUpInside" id="upK-LP-7l0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-wP-3p1">
                                <rect key="frame" x="63" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-8C-nBM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="q3M-sc-ADG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-67-SqW">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LVO-S2-YXv"/>
                                            <constraint firstAttribute="height" constant="2" id="XBb-nC-LN0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-f0-fkT">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8ld-4f-qnV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-93-x5x">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EnI-kf-R0b"/>
                                            <constraint firstAttribute="width" constant="250" id="gza-MT-C3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fH-8g-HGg" firstAttribute="centerX" secondItem="izl-dp-1de" secondAttribute="centerX" id="9OF-gM-Ux7"/>
                            <constraint firstItem="HDd-wP-3p1" firstAttribute="top" secondItem="dpC-gn-KjJ" secondAttribute="bottom" constant="40" id="KKp-jt-4Lf"/>
                            <constraint firstItem="K1a-4U-6gf" firstAttribute="top" secondItem="HDd-wP-3p1" secondAttribute="bottom" constant="40" id="W7e-Ky-mFJ"/>
                            <constraint firstItem="K1a-4U-6gf" firstAttribute="centerX" secondItem="izl-dp-1de" secondAttribute="centerX" id="cKZ-WE-qJk"/>
                            <constraint firstItem="h7j-hX-wzx" firstAttribute="top" secondItem="ka5-cH-sVJ" secondAttribute="top" id="cMD-Xx-ksv"/>
                            <constraint firstItem="4fH-8g-HGg" firstAttribute="top" secondItem="K1a-4U-6gf" secondAttribute="bottom" id="cma-Vg-FPh"/>
                            <constraint firstItem="ka5-cH-sVJ" firstAttribute="trailing" secondItem="h7j-hX-wzx" secondAttribute="trailing" constant="16" id="cod-gG-Zfu"/>
                            <constraint firstItem="dpC-gn-KjJ" firstAttribute="centerX" secondItem="izl-dp-1de" secondAttribute="centerX" id="gUn-YW-Ueu"/>
                            <constraint firstItem="dpC-gn-KjJ" firstAttribute="top" secondItem="ka5-cH-sVJ" secondAttribute="top" constant="60" id="gXo-Qc-PtH"/>
                            <constraint firstItem="HDd-wP-3p1" firstAttribute="centerX" secondItem="izl-dp-1de" secondAttribute="centerX" id="wqM-xL-Tnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ka5-cH-sVJ"/>
                    </view>
                    <connections>
                        <segue destination="y64-cJ-hql" kind="show" identifier="toCreateAccount" id="9bN-8W-7xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo5-L0-3yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="w6Z-US-mfp">
            <objects>
                <viewController id="y64-cJ-hql" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av9-dx-OVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-kD-Yvb">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VCT-aO-PhO"/>
                                    <constraint firstAttribute="height" constant="30" id="XXG-dw-yxO"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="y64-cJ-hql" eventType="touchUpInside" id="eqP-ND-tu2"/>
                                    <action selector="closePressed:" destination="Jto-Z8-TBZ" eventType="touchUpInside" id="als-s3-ijh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-b5-3vo">
                                <rect key="frame" x="111.5" y="80" width="152.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-Xp-htR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0du-y5-ZKf"/>
                                    <constraint firstAttribute="width" constant="250" id="7Im-6h-Ixf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GKK-qB-Zao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="y64-cJ-hql" eventType="touchUpInside" id="D8e-Sm-Piq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-re-fqZ">
                                <rect key="frame" x="137" y="348" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aDr-kK-iCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="y64-cJ-hql" eventType="touchUpInside" id="hJM-ru-r1N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-wN-oYm">
                                <rect key="frame" x="63" y="160" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-zP-b6K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bb7-n8-RNe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-ac-mys">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Nit-iq-Njp"/>
                                            <constraint firstAttribute="height" constant="2" id="Xo5-zu-F1r"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-In-wse">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="A90-uf-x05"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68a-QC-cuf">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CSX-UB-MaZ"/>
                                            <constraint firstAttribute="width" constant="250" id="uv8-TM-acb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-78-Bbp">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zKk-im-Qn2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-2t-57q">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xns-R6-2bU"/>
                                            <constraint firstAttribute="width" constant="250" id="YfW-70-40d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-T1-2IV">
                                <rect key="frame" x="137" y="348" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Med-QE-1kL"/>
                                    <constraint firstAttribute="height" constant="100" id="nS8-2q-4yV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-bv-brV">
                                <rect key="frame" x="102" y="478" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eth-h5-IBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="y64-cJ-hql" eventType="touchUpInside" id="FGf-cN-Z3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9S-kD-Yvb" firstAttribute="top" secondItem="vPP-fP-jJF" secondAttribute="top" id="1St-Zn-GTZ"/>
                            <constraint firstItem="Ffe-Xp-htR" firstAttribute="centerX" secondItem="Av9-dx-OVy" secondAttribute="centerX" id="44T-qP-oBu"/>
                            <constraint firstItem="kk0-T1-2IV" firstAttribute="centerX" secondItem="Av9-dx-OVy" secondAttribute="centerX" id="4au-By-z2H"/>
                            <constraint firstItem="IWG-b5-3vo" firstAttribute="centerX" secondItem="Av9-dx-OVy" secondAttribute="centerX" id="57x-p8-yhP"/>
                            <constraint firstItem="Xr8-bv-brV" firstAttribute="top" secondItem="8Ts-re-fqZ" secondAttribute="bottom" id="A5G-ah-43h"/>
                            <constraint firstItem="vPP-fP-jJF" firstAttribute="bottom" secondItem="Ffe-Xp-htR" secondAttribute="bottom" constant="20" id="PzG-C4-25Y"/>
                            <constraint firstItem="oAx-wN-oYm" firstAttribute="centerX" secondItem="Av9-dx-OVy" secondAttribute="centerX" id="Ssp-Dy-obi"/>
                            <constraint firstItem="8Ts-re-fqZ" firstAttribute="centerX" secondItem="Av9-dx-OVy" secondAttribute="centerX" id="Vdk-gC-Z4Q"/>
                            <constraint firstItem="vPP-fP-jJF" firstAttribute="trailing" secondItem="t9S-kD-Yvb" secondAttribute="trailing" constant="16" id="hIA-vp-1x1"/>
                            <constraint firstItem="oAx-wN-oYm" firstAttribute="centerX" secondItem="Xr8-bv-brV" secondAttribute="centerX" id="lgW-Fv-NVh"/>
                            <constraint firstItem="8Ts-re-fqZ" firstAttribute="top" secondItem="kk0-T1-2IV" secondAttribute="top" id="n6Z-4p-Z0b"/>
                            <constraint firstItem="oAx-wN-oYm" firstAttribute="top" secondItem="IWG-b5-3vo" secondAttribute="bottom" constant="51" id="p6d-11-zs7"/>
                            <constraint firstItem="kk0-T1-2IV" firstAttribute="top" secondItem="oAx-wN-oYm" secondAttribute="bottom" constant="40" id="pdI-AV-a7t"/>
                            <constraint firstItem="8Ts-re-fqZ" firstAttribute="width" secondItem="kk0-T1-2IV" secondAttribute="width" id="rQ9-UP-ez5"/>
                            <constraint firstItem="IWG-b5-3vo" firstAttribute="top" secondItem="vPP-fP-jJF" secondAttribute="top" constant="60" id="xIr-w0-NFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPP-fP-jJF"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="bfn-In-wse" id="gZt-Xf-32h"/>
                        <outlet property="passwordTxt" destination="a0f-78-Bbp" id="mI9-FV-HKj"/>
                        <outlet property="userImg" destination="kk0-T1-2IV" id="Txh-h3-KXK"/>
                        <outlet property="usernameTxt" destination="JL8-zP-b6K" id="rqI-4m-sYx"/>
                        <segue destination="G2J-GP-ab9" kind="unwind" identifier="unwindToChannel" unwindAction="prepeareForUnwindWithSegue:" id="kvr-IU-Uhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dz-c5-znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2J-GP-ab9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bNd-IT-I3I">
            <objects>
                <viewController id="1fk-pu-oxo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bco-Z5-Hmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-wl-ZXq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-fl-jtA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Itf-6p-4xP"/>
                                            <constraint firstAttribute="width" constant="24" id="ZQb-NB-5cM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-Kn-NYx">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8T9-VX-wup"/>
                                    <constraint firstItem="qpQ-fl-jtA" firstAttribute="leading" secondItem="gOf-wl-ZXq" secondAttribute="leading" constant="12" id="IWS-cy-JzM"/>
                                    <constraint firstItem="RIh-Kn-NYx" firstAttribute="centerX" secondItem="gOf-wl-ZXq" secondAttribute="centerX" id="gGJ-Ln-lDo"/>
                                    <constraint firstItem="RIh-Kn-NYx" firstAttribute="centerY" secondItem="qpQ-fl-jtA" secondAttribute="centerY" id="jkp-aN-yxG"/>
                                    <constraint firstAttribute="bottom" secondItem="qpQ-fl-jtA" secondAttribute="bottom" constant="12" id="pk8-4C-CRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOf-wl-ZXq" firstAttribute="trailing" secondItem="fX5-RT-GN3" secondAttribute="trailing" id="9Ie-uh-6WL"/>
                            <constraint firstItem="gOf-wl-ZXq" firstAttribute="leading" secondItem="fX5-RT-GN3" secondAttribute="leading" id="dJn-np-zJq"/>
                            <constraint firstItem="gOf-wl-ZXq" firstAttribute="top" secondItem="bco-Z5-Hmh" secondAttribute="top" id="yGz-pY-y3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fX5-RT-GN3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qpQ-fl-jtA" id="OfA-tP-T4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBy-SC-wzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
