<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-WV-HA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-YH-0Cx" customClass="RoundedShadowView" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-AG-LHj">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-bI-so8">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of the captured items will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-Gf-tlC">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-Xo-DHe">
                                                        <rect key="frame" x="125" y="30" width="69.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhg-AG-LHj" secondAttribute="bottom" constant="8" id="2vu-se-329"/>
                                    <constraint firstItem="yhg-AG-LHj" firstAttribute="top" secondItem="kd6-YH-0Cx" secondAttribute="top" constant="8" id="A2g-yP-b8c"/>
                                    <constraint firstAttribute="height" constant="60" id="Kiv-IQ-dND"/>
                                    <constraint firstAttribute="trailing" secondItem="yhg-AG-LHj" secondAttribute="trailing" constant="8" id="bly-dI-PBP"/>
                                    <constraint firstItem="yhg-AG-LHj" firstAttribute="leading" secondItem="kd6-YH-0Cx" secondAttribute="leading" constant="8" id="hOi-qj-VTs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-Sb-Dat" customClass="RoundedShadowButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="20" y="612" width="85" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="IjT-Tn-TZE"/>
                                    <constraint firstAttribute="height" constant="35" id="dcU-VT-b4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Flash Off">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Ot-AUL" customClass="RoundedShadowImageView" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="280" y="517" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HJ1-KH-AO4"/>
                                    <constraint firstAttribute="width" constant="75" id="wzi-MH-DPb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHV-WV-HA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5EI-xA-fol"/>
                            <constraint firstItem="lHV-WV-HA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A29-sn-Uvi"/>
                            <constraint firstItem="uGa-Sb-Dat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DPy-ew-l5Y"/>
                            <constraint firstItem="lHV-WV-HA5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Em5-hA-ZOz"/>
                            <constraint firstItem="kd6-YH-0Cx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vlx-5K-3HP"/>
                            <constraint firstItem="kd6-YH-0Cx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a8R-1n-jx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tuh-Ot-AUL" secondAttribute="trailing" constant="20" id="eeJ-6r-RkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tuh-Ot-AUL" secondAttribute="bottom" constant="20" id="fcv-qK-x8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGa-Sb-Dat" secondAttribute="bottom" constant="20" id="nc3-Ng-1Kj"/>
                            <constraint firstItem="lHV-WV-HA5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y5j-qj-cQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd6-YH-0Cx" secondAttribute="trailing" constant="20" id="z6x-Zb-pNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="lHV-WV-HA5" id="Juo-sA-HC2"/>
                        <outlet property="captureImageView" destination="Tuh-Ot-AUL" id="WZF-CE-YuX"/>
                        <outlet property="confidenceLbl" destination="B1K-Xo-DHe" id="fHt-oU-fXa"/>
                        <outlet property="flashBtn" destination="uGa-Sb-Dat" id="BiY-l9-Nbo"/>
                        <outlet property="identificationLbl" destination="Djy-Gf-tlC" id="mRI-m2-Hih"/>
                        <outlet property="roundedView" destination="kd6-YH-0Cx" id="nwg-Jk-jik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
