<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RMm-tq-32G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Hi-vj-Sbw"/>
                        <segue destination="RHc-Db-szi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uPH-k1-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="14"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="kKH-7Y-VG2">
            <objects>
                <viewController id="RHc-Db-szi" customClass="MainVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq8-dc-isi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-tS-GGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-1A-fr7">
                                        <rect key="frame" x="12" y="42" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="U7o-17-AKi"/>
                                            <constraint firstAttribute="height" constant="18" id="wj1-Pu-mob"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-O3-0rw">
                                        <rect key="frame" x="62.5" y="38.5" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XOU-aG-MPr"/>
                                            <constraint firstAttribute="width" constant="250" id="zPH-DM-eHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HC9-O3-0rw" firstAttribute="centerY" secondItem="yt6-1A-fr7" secondAttribute="centerY" id="06a-pd-djR"/>
                                    <constraint firstAttribute="bottom" secondItem="yt6-1A-fr7" secondAttribute="bottom" constant="15" id="74r-VY-EEx"/>
                                    <constraint firstItem="HC9-O3-0rw" firstAttribute="centerX" secondItem="s7I-tS-GGU" secondAttribute="centerX" id="GpJ-24-KGT"/>
                                    <constraint firstAttribute="height" constant="75" id="qSx-HW-M7f"/>
                                    <constraint firstItem="yt6-1A-fr7" firstAttribute="leading" secondItem="s7I-tS-GGU" secondAttribute="leading" constant="12" id="rcb-4D-hF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="trailing" secondItem="NQ8-dE-OFk" secondAttribute="trailing" id="8Pl-MM-6HS"/>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="leading" secondItem="NQ8-dE-OFk" secondAttribute="leading" id="NNw-Wi-Z8R"/>
                            <constraint firstItem="s7I-tS-GGU" firstAttribute="top" secondItem="Yq8-dc-isi" secondAttribute="top" id="ZdU-A8-x2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQ8-dE-OFk"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="HC9-O3-0rw" id="J0r-7y-kBR"/>
                        <outlet property="sideMenuBtn" destination="yt6-1A-fr7" id="Wfo-c3-QRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-SS-RWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="379.16041979010498"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="yFS-5l-QT1">
            <objects>
                <viewController id="RMm-tq-32G" customClass="SideMenuVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjc-C7-k7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-bX-HFM">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-3Z-9TX">
                                        <rect key="frame" x="25" y="0.0" width="200" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-pM-aUn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0jK-tX-c2J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-Mf-qxr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1rA-ES-u3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginBtnPressed:" destination="RMm-tq-32G" eventType="touchUpInside" id="g9n-S3-ngY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MjS-F5-tiZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QnJ-3Z-9TX" firstAttribute="leading" secondItem="Frp-bX-HFM" secondAttribute="leading" constant="25" id="7vx-Tg-r9l"/>
                                    <constraint firstAttribute="bottom" secondItem="QnJ-3Z-9TX" secondAttribute="bottom" id="NA7-B8-1sl"/>
                                    <constraint firstAttribute="height" constant="70" id="Py4-3s-TTt"/>
                                    <constraint firstItem="QnJ-3Z-9TX" firstAttribute="top" secondItem="Frp-bX-HFM" secondAttribute="top" id="s7X-lb-KQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="bottom" secondItem="gmn-CP-xpx" secondAttribute="bottom" id="JlS-Gu-TbT"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="trailing" secondItem="gmn-CP-xpx" secondAttribute="trailing" id="KUG-1r-0ts"/>
                            <constraint firstItem="Frp-bX-HFM" firstAttribute="leading" secondItem="gmn-CP-xpx" secondAttribute="leading" id="gvz-xI-Fmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmn-CP-xpx"/>
                    </view>
                    <connections>
                        <segue destination="fds-oe-tW2" kind="show" identifier="toLogin" id="b7F-eB-cjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="426-jM-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-294.60269865067471"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YJY-qx-X44">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="fds-oe-tW2" customClass="LoginVC" customModule="Co__Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo6-0P-yD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-lv-Ksh">
                                <rect key="frame" x="16" y="110" width="343" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-Mt-9Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-rW-Xue">
                                                <rect key="frame" x="96" y="7.5" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ll-8x-qd0"/>
                                                    <constraint firstAttribute="width" constant="150" id="ZCR-z5-z3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="C5x-GW-a6Q"/>
                                            <constraint firstItem="ql2-rW-Xue" firstAttribute="centerX" secondItem="wKF-Mt-9Qi" secondAttribute="centerX" id="NzY-ge-WJf"/>
                                            <constraint firstItem="ql2-rW-Xue" firstAttribute="centerY" secondItem="wKF-Mt-9Qi" secondAttribute="centerY" id="bJl-4f-ekP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Uh-nG7">
                                        <rect key="frame" x="12" y="67" width="319" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-Bu-xOo">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-hW-fUo">
                                                <rect key="frame" x="0.0" y="33.5" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YZy-dz-Rj4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9J-Bu-xOo" firstAttribute="leading" secondItem="T0O-Uh-nG7" secondAttribute="leading" id="Jqp-hW-f2P"/>
                                            <constraint firstAttribute="trailing" secondItem="d9J-Bu-xOo" secondAttribute="trailing" id="nRd-G1-JRf"/>
                                            <constraint firstAttribute="trailing" secondItem="OTB-hW-fUo" secondAttribute="trailing" id="yvt-Kc-jp9"/>
                                            <constraint firstItem="OTB-hW-fUo" firstAttribute="leading" secondItem="T0O-Uh-nG7" secondAttribute="leading" id="zez-TU-Tcy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byg-j6-gb5">
                                        <rect key="frame" x="12" y="218" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lNs-vk-O6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="fds-oe-tW2" eventType="touchUpInside" id="OQ7-eO-xdu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-0c-mwU">
                                        <rect key="frame" x="12" y="142.5" width="319" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-cE-n8I">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-0Q-uu5">
                                                <rect key="frame" x="0.0" y="33.5" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QSw-f3-Fpr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ppr-cE-n8I" secondAttribute="trailing" id="62f-JX-hsF"/>
                                            <constraint firstAttribute="trailing" secondItem="mCN-0Q-uu5" secondAttribute="trailing" id="YMg-cr-NOu"/>
                                            <constraint firstItem="mCN-0Q-uu5" firstAttribute="leading" secondItem="2n2-0c-mwU" secondAttribute="leading" id="dCQ-zI-nXi"/>
                                            <constraint firstItem="ppr-cE-n8I" firstAttribute="leading" secondItem="2n2-0c-mwU" secondAttribute="leading" id="h92-dj-jgr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Xc-1rA">
                                        <rect key="frame" x="12" y="258" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lSu-WR-wqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Don't have an account?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fP6-Xc-1rA" secondAttribute="trailing" constant="12" id="22k-SU-0kT"/>
                                    <constraint firstItem="byg-j6-gb5" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="3y6-lX-dxp"/>
                                    <constraint firstAttribute="trailing" secondItem="T0O-Uh-nG7" secondAttribute="trailing" constant="12" id="4D3-Yw-rHn"/>
                                    <constraint firstItem="wKF-Mt-9Qi" firstAttribute="top" secondItem="Hv0-lv-Ksh" secondAttribute="top" id="4a0-Qo-0WS"/>
                                    <constraint firstItem="2n2-0c-mwU" firstAttribute="top" secondItem="T0O-Uh-nG7" secondAttribute="bottom" constant="12" id="CUR-5q-ENF"/>
                                    <constraint firstAttribute="trailing" secondItem="byg-j6-gb5" secondAttribute="trailing" constant="12" id="JYJ-Je-9li"/>
                                    <constraint firstItem="fP6-Xc-1rA" firstAttribute="top" secondItem="byg-j6-gb5" secondAttribute="bottom" id="JZv-mz-1Yc"/>
                                    <constraint firstAttribute="height" constant="300" id="MnO-P5-aD5"/>
                                    <constraint firstItem="byg-j6-gb5" firstAttribute="top" secondItem="2n2-0c-mwU" secondAttribute="bottom" constant="12" id="OmO-9K-QW9"/>
                                    <constraint firstItem="T0O-Uh-nG7" firstAttribute="top" secondItem="wKF-Mt-9Qi" secondAttribute="bottom" constant="12" id="TRG-If-6Bu"/>
                                    <constraint firstItem="2n2-0c-mwU" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="Y5G-0y-Bj3"/>
                                    <constraint firstItem="wKF-Mt-9Qi" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" id="act-C5-cw5"/>
                                    <constraint firstAttribute="trailing" secondItem="wKF-Mt-9Qi" secondAttribute="trailing" id="bbE-qR-aC6"/>
                                    <constraint firstItem="fP6-Xc-1rA" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="fFI-Rd-BSX"/>
                                    <constraint firstAttribute="trailing" secondItem="2n2-0c-mwU" secondAttribute="trailing" constant="12" id="iqv-pl-4RG"/>
                                    <constraint firstItem="T0O-Uh-nG7" firstAttribute="leading" secondItem="Hv0-lv-Ksh" secondAttribute="leading" constant="12" id="yXE-md-Zn2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-7v-Geh">
                                <rect key="frame" x="0.0" y="30" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7xQ-C3-C13"/>
                                    <constraint firstAttribute="height" constant="40" id="oiP-OU-2AW"/>
                                </constraints>
                                <state key="normal" image="cancel_btn"/>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="fds-oe-tW2" eventType="touchUpInside" id="i6u-Zo-Geg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVy-7v-Geh" firstAttribute="leading" secondItem="zYm-yS-g5O" secondAttribute="leading" id="5eP-P8-VfZ"/>
                            <constraint firstItem="YVy-7v-Geh" firstAttribute="top" secondItem="Lo6-0P-yD0" secondAttribute="top" constant="30" id="HmG-Pw-dDB"/>
                            <constraint firstItem="Hv0-lv-Ksh" firstAttribute="leading" secondItem="zYm-yS-g5O" secondAttribute="leading" constant="16" id="SjZ-Tf-3Rj"/>
                            <constraint firstItem="Hv0-lv-Ksh" firstAttribute="top" secondItem="zYm-yS-g5O" secondAttribute="top" constant="90" id="kZT-IN-h2k"/>
                            <constraint firstItem="zYm-yS-g5O" firstAttribute="trailing" secondItem="Hv0-lv-Ksh" secondAttribute="trailing" constant="16" id="pQx-Xp-AdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYm-yS-g5O"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OTB-hW-fUo" id="qhG-MH-iAp"/>
                        <outlet property="passwordTextField" destination="mCN-0Q-uu5" id="log-1V-jnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puo-vc-85X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_btn" width="20" height="20"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
