<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-5l-Jzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-cQ-c2K">
                                        <rect key="frame" x="329" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6j1-aq-hIB"/>
                                            <constraint firstAttribute="width" constant="30" id="Fhj-vT-a0b"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="oCZ-Ok-3Xb" kind="presentation" id="7Dl-Lf-xlu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-Uc-x4K">
                                        <rect key="frame" x="158.5" y="34.5" width="57.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57.5" id="UTr-Fe-Y2L"/>
                                            <constraint firstAttribute="height" constant="22.5" id="arM-nh-FZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16291359066963196" green="0.16767778992652893" blue="0.20991218090057373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w3f-cQ-c2K" firstAttribute="top" secondItem="x4c-5l-Jzs" secondAttribute="top" constant="30" id="2HH-mG-5co"/>
                                    <constraint firstAttribute="trailing" secondItem="w3f-cQ-c2K" secondAttribute="trailing" constant="16" id="Bg2-b7-Gma"/>
                                    <constraint firstAttribute="height" constant="70" id="f7R-2V-fOx"/>
                                    <constraint firstItem="Uze-Uc-x4K" firstAttribute="centerY" secondItem="w3f-cQ-c2K" secondAttribute="centerY" id="gd8-zo-QiD"/>
                                    <constraint firstItem="Uze-Uc-x4K" firstAttribute="centerX" secondItem="x4c-5l-Jzs" secondAttribute="centerX" id="xrC-XZ-65F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-dD-ojx">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.27280813455581665" green="0.27288126945495605" blue="0.3118099570274353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="WUH-CW-w1i" customClass="FeedCell" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUH-CW-w1i" id="cgT-XY-JcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-O1-Q1i">
                                                    <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ci0-Es-o9K"/>
                                                        <constraint firstAttribute="height" constant="50" id="ntO-gb-lpb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-4W-m8I">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-Bo-YYA">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="N3P-bH-D2y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-dp-0P3">
                                                            <rect key="frame" x="0.0" y="35" width="0.0" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kYf-O1-Q1i" firstAttribute="top" secondItem="cgT-XY-JcJ" secondAttribute="top" constant="20" id="CMe-u9-Vi7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gmE-4W-m8I" secondAttribute="trailing" constant="10" id="D7L-Ty-eeI"/>
                                                <constraint firstItem="gmE-4W-m8I" firstAttribute="leading" secondItem="kYf-O1-Q1i" secondAttribute="trailing" constant="10" id="HSQ-aG-iJo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmE-4W-m8I" secondAttribute="bottom" constant="10" id="LEf-da-MBu"/>
                                                <constraint firstItem="gmE-4W-m8I" firstAttribute="top" secondItem="cgT-XY-JcJ" secondAttribute="topMargin" constant="10" id="QHN-aj-1CL"/>
                                                <constraint firstItem="kYf-O1-Q1i" firstAttribute="leading" secondItem="cgT-XY-JcJ" secondAttribute="leadingMargin" id="nfO-fy-kph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16291359066963196" green="0.16767778992652893" blue="0.20991218090057373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="1Q8-dp-0P3" id="Gfb-Jv-Mw4"/>
                                            <outlet property="emailLbl" destination="DzM-Bo-YYA" id="mre-iF-gDx"/>
                                            <outlet property="profileImage" destination="kYf-O1-Q1i" id="3ss-s8-Td6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rx-dD-ojx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="F2y-Xn-xZS"/>
                            <constraint firstItem="0rx-dD-ojx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="I1d-jN-ZVR"/>
                            <constraint firstItem="x4c-5l-Jzs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="O5Q-o6-GIo"/>
                            <constraint firstItem="0rx-dD-ojx" firstAttribute="top" secondItem="x4c-5l-Jzs" secondAttribute="bottom" id="Qgc-au-jEI"/>
                            <constraint firstItem="x4c-5l-Jzs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZTJ-90-JOw"/>
                            <constraint firstItem="0rx-dD-ojx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hPo-iR-5w1"/>
                            <constraint firstItem="x4c-5l-Jzs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="y7R-eE-oCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0rx-dD-ojx" id="nGO-Az-kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-730.88455772113946"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="cjf-vc-r36">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="oCZ-Ok-3Xb" customClass="CreatePostVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FO-oz-svc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MII-PO-2BL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-rk-j7i">
                                        <rect key="frame" x="158.5" y="34" width="57.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-OF-iUv">
                                        <rect key="frame" x="16" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Pm-RU-nun"/>
                                            <constraint firstAttribute="height" constant="30" id="bdT-Jp-a92"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="oCZ-Ok-3Xb" eventType="touchUpInside" id="be3-Zj-heh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1629135907" green="0.16767778990000001" blue="0.20991218089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Mr-8S-owW"/>
                                    <constraint firstItem="1mm-OF-iUv" firstAttribute="top" secondItem="MII-PO-2BL" secondAttribute="top" constant="30" id="L8Z-hB-dxn"/>
                                    <constraint firstItem="kyl-rk-j7i" firstAttribute="centerX" secondItem="MII-PO-2BL" secondAttribute="centerX" id="V0O-38-gtz"/>
                                    <constraint firstItem="1mm-OF-iUv" firstAttribute="leading" secondItem="MII-PO-2BL" secondAttribute="leading" constant="16" id="d3k-3v-EHB"/>
                                    <constraint firstItem="kyl-rk-j7i" firstAttribute="centerY" secondItem="1mm-OF-iUv" secondAttribute="centerY" id="v2q-w9-cnL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-RJ-34A">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3mb-8z-mpI"/>
                                    <constraint firstAttribute="height" constant="60" id="ve6-2q-gjp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-j0-VCQ">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SpA-U1-TwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-ic-YCD">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-gu-DZI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16291359066963196" green="0.16767778992652893" blue="0.20991218090057373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pvI-N4-ocb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30197697877883911" green="0.74998217821121216" blue="0.3326447606086731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="oCZ-Ok-3Xb" eventType="touchUpInside" id="3aS-4h-KdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27280813455581665" green="0.27288126945495605" blue="0.3118099570274353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjG-Rc-sKd" firstAttribute="trailing" secondItem="QcQ-j0-VCQ" secondAttribute="trailing" constant="16" id="06e-an-S4a"/>
                            <constraint firstItem="wzu-ic-YCD" firstAttribute="top" secondItem="oHF-RJ-34A" secondAttribute="bottom" constant="20" id="2wl-V6-Hth"/>
                            <constraint firstItem="QcQ-j0-VCQ" firstAttribute="centerY" secondItem="oHF-RJ-34A" secondAttribute="centerY" id="8qR-hK-uqo"/>
                            <constraint firstItem="Qro-gu-DZI" firstAttribute="bottom" secondItem="tjG-Rc-sKd" secondAttribute="bottom" id="94X-Bo-0ZT"/>
                            <constraint firstItem="MII-PO-2BL" firstAttribute="trailing" secondItem="tjG-Rc-sKd" secondAttribute="trailing" id="Dst-td-3o3"/>
                            <constraint firstItem="Qro-gu-DZI" firstAttribute="trailing" secondItem="tjG-Rc-sKd" secondAttribute="trailing" id="J7h-X7-zXH"/>
                            <constraint firstItem="oHF-RJ-34A" firstAttribute="top" secondItem="MII-PO-2BL" secondAttribute="bottom" constant="20" id="RVE-bu-ePF"/>
                            <constraint firstItem="MII-PO-2BL" firstAttribute="leading" secondItem="tjG-Rc-sKd" secondAttribute="leading" id="RhW-pX-D57"/>
                            <constraint firstItem="QcQ-j0-VCQ" firstAttribute="leading" secondItem="oHF-RJ-34A" secondAttribute="trailing" constant="20" id="VFB-d5-pdG"/>
                            <constraint firstItem="wzu-ic-YCD" firstAttribute="leading" secondItem="tjG-Rc-sKd" secondAttribute="leading" constant="16" id="Vb2-VC-xlN"/>
                            <constraint firstItem="Qro-gu-DZI" firstAttribute="leading" secondItem="tjG-Rc-sKd" secondAttribute="leading" id="aaJ-Fk-qez"/>
                            <constraint firstItem="MII-PO-2BL" firstAttribute="top" secondItem="0FO-oz-svc" secondAttribute="top" id="bDC-FQ-tcw"/>
                            <constraint firstItem="oHF-RJ-34A" firstAttribute="leading" secondItem="tjG-Rc-sKd" secondAttribute="leading" constant="16" id="bhc-0K-iOW"/>
                            <constraint firstItem="tjG-Rc-sKd" firstAttribute="trailing" secondItem="wzu-ic-YCD" secondAttribute="trailing" constant="16" id="lSu-ic-GKK"/>
                            <constraint firstItem="Qro-gu-DZI" firstAttribute="top" secondItem="wzu-ic-YCD" secondAttribute="bottom" constant="20" id="qmA-wX-iRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjG-Rc-sKd"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="oHF-RJ-34A" id="03C-Qx-lv4"/>
                        <outlet property="sendBtn" destination="Qro-gu-DZI" id="wVU-SZ-2Y3"/>
                        <outlet property="textView" destination="wzu-ic-YCD" id="yWc-aT-sni"/>
                        <outlet property="userEmailLbl" destination="QcQ-j0-VCQ" id="5vz-CL-SLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-rB-yMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-731"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-gy-loV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THo-4P-MFe">
                                        <rect key="frame" x="329" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zq9-WJ-iYc"/>
                                            <constraint firstAttribute="height" constant="30" id="j3X-aj-0Eo"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-Rf-mHT">
                                        <rect key="frame" x="147" y="33.5" width="81" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="A11-PO-TbY"/>
                                            <constraint firstAttribute="height" constant="23" id="U8a-6f-35x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1629135907" green="0.16767778990000001" blue="0.20991218089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3tu-Rf-mHT" firstAttribute="centerX" secondItem="qdd-gy-loV" secondAttribute="centerX" id="Ccj-WM-tFd"/>
                                    <constraint firstItem="THo-4P-MFe" firstAttribute="top" secondItem="qdd-gy-loV" secondAttribute="top" constant="30" id="Tam-dR-ibl"/>
                                    <constraint firstAttribute="trailing" secondItem="THo-4P-MFe" secondAttribute="trailing" constant="16" id="edX-nX-f2A"/>
                                    <constraint firstItem="3tu-Rf-mHT" firstAttribute="centerY" secondItem="THo-4P-MFe" secondAttribute="centerY" id="knM-U7-dup"/>
                                    <constraint firstAttribute="height" constant="70" id="xVv-Vd-1th"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loP-xk-FO5">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.27280813459999997" green="0.27288126950000002" blue="0.31180995700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pco-Yj-Cko">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pco-Yj-Cko" id="3Ll-Ca-RSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27280813455581665" green="0.27288126945495605" blue="0.3118099570274353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="loP-xk-FO5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HWf-hb-KjY"/>
                            <constraint firstItem="qdd-gy-loV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="MYD-Ak-b39"/>
                            <constraint firstItem="qdd-gy-loV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MoF-Gv-kaD"/>
                            <constraint firstItem="loP-xk-FO5" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="bzf-es-di1"/>
                            <constraint firstItem="loP-xk-FO5" firstAttribute="top" secondItem="qdd-gy-loV" secondAttribute="bottom" id="dlw-bs-0rm"/>
                            <constraint firstItem="qdd-gy-loV" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="exY-wX-3XN"/>
                            <constraint firstItem="loP-xk-FO5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zMQ-aY-drY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1"/>
        </scene>
        <!--Me-->
        <scene sceneID="noV-x1-nHl">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="buI-UI-RtA" customClass="MeVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfG-JC-xBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-BP-WGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-G9-XEp">
                                        <rect key="frame" x="329" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nw-eb-fCf"/>
                                            <constraint firstAttribute="width" constant="30" id="muE-1e-yoT"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="buI-UI-RtA" eventType="touchUpInside" id="3Kx-Kx-qHi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-0N-uJb">
                                        <rect key="frame" x="142" y="33.5" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="5aD-LO-OUK"/>
                                            <constraint firstAttribute="height" constant="23" id="KJC-It-zII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1629135907" green="0.16767778990000001" blue="0.20991218089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Eq-0N-uJb" firstAttribute="centerY" secondItem="Euy-G9-XEp" secondAttribute="centerY" id="OKt-xm-rVI"/>
                                    <constraint firstItem="0Eq-0N-uJb" firstAttribute="centerX" secondItem="tn0-BP-WGS" secondAttribute="centerX" id="b4f-y7-1uA"/>
                                    <constraint firstItem="Euy-G9-XEp" firstAttribute="top" secondItem="tn0-BP-WGS" secondAttribute="top" constant="30" id="uZz-rs-BjI"/>
                                    <constraint firstAttribute="trailing" secondItem="Euy-G9-XEp" secondAttribute="trailing" constant="16" id="wws-HD-nIA"/>
                                    <constraint firstAttribute="height" constant="70" id="zHw-P1-Uce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-fh-yV2">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-Di-8yT">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FjE-QP-qjD"/>
                                            <constraint firstAttribute="width" constant="100" id="KR8-FW-s4c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-4d-w5D">
                                        <rect key="frame" x="8" y="150" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PBO-cl-PaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="6U5-2X-pi7"/>
                                    <constraint firstItem="h4E-4d-w5D" firstAttribute="leading" secondItem="8tb-fh-yV2" secondAttribute="leading" constant="8" id="8Iq-d4-IfI"/>
                                    <constraint firstItem="0uS-Di-8yT" firstAttribute="top" secondItem="8tb-fh-yV2" secondAttribute="top" constant="30" id="LVU-Ad-gRe"/>
                                    <constraint firstItem="0uS-Di-8yT" firstAttribute="centerX" secondItem="8tb-fh-yV2" secondAttribute="centerX" id="Wob-IR-tAT"/>
                                    <constraint firstAttribute="trailing" secondItem="h4E-4d-w5D" secondAttribute="trailing" constant="8" id="dyC-Ln-VPf"/>
                                    <constraint firstItem="h4E-4d-w5D" firstAttribute="top" secondItem="0uS-Di-8yT" secondAttribute="bottom" constant="20" id="fk2-0P-fGQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-Ej-UxA">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LLd-F6-PZb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLd-F6-PZb" id="jar-FI-N9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8tb-fh-yV2" firstAttribute="top" secondItem="tn0-BP-WGS" secondAttribute="bottom" id="2IZ-Kx-MXV"/>
                            <constraint firstItem="tn0-BP-WGS" firstAttribute="leading" secondItem="AlC-XA-0G8" secondAttribute="leading" id="A8w-ye-rgi"/>
                            <constraint firstItem="2Yi-Ej-UxA" firstAttribute="leading" secondItem="AlC-XA-0G8" secondAttribute="leading" id="Bw5-LY-8r2"/>
                            <constraint firstItem="2Yi-Ej-UxA" firstAttribute="top" secondItem="8tb-fh-yV2" secondAttribute="bottom" id="GFf-L7-Pp7"/>
                            <constraint firstItem="tn0-BP-WGS" firstAttribute="top" secondItem="hfG-JC-xBO" secondAttribute="top" id="REL-lL-ZeR"/>
                            <constraint firstItem="8tb-fh-yV2" firstAttribute="leading" secondItem="AlC-XA-0G8" secondAttribute="leading" id="TVW-Vg-XRc"/>
                            <constraint firstItem="2Yi-Ej-UxA" firstAttribute="bottom" secondItem="AlC-XA-0G8" secondAttribute="bottom" id="hMJ-rx-4rn"/>
                            <constraint firstItem="2Yi-Ej-UxA" firstAttribute="trailing" secondItem="AlC-XA-0G8" secondAttribute="trailing" id="jDe-eg-mxJ"/>
                            <constraint firstItem="8tb-fh-yV2" firstAttribute="trailing" secondItem="AlC-XA-0G8" secondAttribute="trailing" id="kv7-1z-mob"/>
                            <constraint firstItem="tn0-BP-WGS" firstAttribute="trailing" secondItem="AlC-XA-0G8" secondAttribute="trailing" id="uKc-DF-6tQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlC-XA-0G8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="n8L-qY-OIB"/>
                    <connections>
                        <outlet property="emailLbl" destination="h4E-4d-w5D" id="HKH-3F-CDQ"/>
                        <outlet property="profileImage" destination="0uS-Di-8yT" id="NyE-WI-OQD"/>
                        <outlet property="tableView" destination="2Yi-Ej-UxA" id="1I1-wI-xRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-Oe-vad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="736"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="DZx-ot-rVM">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="pBK-2R-POs" customClass="AuthVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv1-AF-Ift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="aki-Mw-kJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="bvg-eF-Acu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-qE-zbb">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-0W-JV1" customClass="ShadowView" customModule="breakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Ir-X2l">
                                        <rect key="frame" x="20" y="20" width="303" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-S4-Sel">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-j3-4X2">
                                                <rect key="frame" x="0.0" y="68.5" width="303" height="58"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginBtnPressed:" destination="pBK-2R-POs" eventType="touchUpInside" id="hCZ-6W-O5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l95-ag-qi8">
                                                <rect key="frame" x="0.0" y="136.5" width="303" height="58.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginBtnPressed:" destination="pBK-2R-POs" eventType="touchUpInside" id="b8K-9h-PAC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88v-0W-Muo">
                                                <rect key="frame" x="0.0" y="205" width="303" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-1V-tcO">
                                        <rect key="frame" x="20" y="283" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cEW-pm-xpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginByEmailBtnPressed:" destination="pBK-2R-POs" eventType="touchUpInside" id="0bA-Zz-Kua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVN-Ir-X2l" firstAttribute="leading" secondItem="wdU-0W-JV1" secondAttribute="leading" constant="20" id="0sL-EB-dwM"/>
                                    <constraint firstItem="QGM-1V-tcO" firstAttribute="top" secondItem="zVN-Ir-X2l" secondAttribute="bottom" id="1aE-Yx-tQP"/>
                                    <constraint firstAttribute="trailing" secondItem="QGM-1V-tcO" secondAttribute="trailing" constant="20" id="AKN-UX-AtS"/>
                                    <constraint firstAttribute="width" constant="343" id="CVG-on-q5a"/>
                                    <constraint firstAttribute="bottom" secondItem="QGM-1V-tcO" secondAttribute="bottom" constant="20" id="PI0-RM-Y7i"/>
                                    <constraint firstItem="zVN-Ir-X2l" firstAttribute="top" secondItem="wdU-0W-JV1" secondAttribute="top" constant="20" id="Pin-gd-Ip3"/>
                                    <constraint firstAttribute="height" constant="343" id="UeQ-dR-wOX"/>
                                    <constraint firstItem="QGM-1V-tcO" firstAttribute="leading" secondItem="wdU-0W-JV1" secondAttribute="leading" constant="20" id="epn-Vi-ovN"/>
                                    <constraint firstAttribute="trailing" secondItem="zVN-Ir-X2l" secondAttribute="trailing" constant="20" id="puW-qY-YgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aki-Mw-kJT" firstAttribute="trailing" secondItem="Wjd-UU-dM5" secondAttribute="trailing" id="3Ad-Yz-15W"/>
                            <constraint firstItem="wdU-0W-JV1" firstAttribute="centerX" secondItem="Iv1-AF-Ift" secondAttribute="centerX" id="B7a-16-oab"/>
                            <constraint firstItem="Lic-qE-zbb" firstAttribute="top" secondItem="Wjd-UU-dM5" secondAttribute="top" constant="30" id="Csv-dX-dyR"/>
                            <constraint firstItem="aki-Mw-kJT" firstAttribute="top" secondItem="Iv1-AF-Ift" secondAttribute="top" id="KZw-uc-leZ"/>
                            <constraint firstItem="Wjd-UU-dM5" firstAttribute="trailing" secondItem="Lic-qE-zbb" secondAttribute="trailing" constant="45" id="Mgu-jq-PpH"/>
                            <constraint firstItem="Lic-qE-zbb" firstAttribute="leading" secondItem="Wjd-UU-dM5" secondAttribute="leading" constant="45" id="XU5-Od-NTh"/>
                            <constraint firstItem="aki-Mw-kJT" firstAttribute="leading" secondItem="Wjd-UU-dM5" secondAttribute="leading" id="fc3-Xv-GrO"/>
                            <constraint firstItem="wdU-0W-JV1" firstAttribute="centerY" secondItem="Iv1-AF-Ift" secondAttribute="centerY" id="ltv-G5-NYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjd-UU-dM5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cM-j1-Zk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7Vd-QP-fxZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0nq-mi-B9x" customClass="LoginVC" customModule="breakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijk-ph-64z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-zZ-HzE">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeX-Gi-MEg"/>
                                    <constraint firstAttribute="width" constant="30" id="ha5-po-AfK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="0nq-mi-B9x" eventType="touchUpInside" id="a6V-19-q8E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-gs-pky">
                                <rect key="frame" x="36" y="80" width="303" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email _login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-p4-wNK">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="_email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-A0-aCs" customClass="InsetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="303" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WP4-8q-NP3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="_password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-sm-qe3" customClass="InsetTextField" customModule="breakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="303" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lRz-ye-zpl"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-bH-jfd">
                                <rect key="frame" x="149" y="259" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="b6t-Se-v4P"/>
                                    <constraint firstAttribute="height" constant="33" id="pdx-Mq-eRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="0nq-mi-B9x" eventType="touchUpInside" id="AUZ-Ke-Opd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3j5-zZ-HzE" firstAttribute="top" secondItem="k7V-05-3Kz" secondAttribute="top" id="05Q-ky-Y1Q"/>
                            <constraint firstItem="O9N-bH-jfd" firstAttribute="top" secondItem="uDt-gs-pky" secondAttribute="bottom" constant="35" id="CZL-be-BkQ"/>
                            <constraint firstItem="3j5-zZ-HzE" firstAttribute="top" secondItem="k7V-05-3Kz" secondAttribute="top" id="Cxh-Kd-tFH"/>
                            <constraint firstItem="uDt-gs-pky" firstAttribute="leading" secondItem="k7V-05-3Kz" secondAttribute="leading" constant="36" id="Dz9-pX-6a3"/>
                            <constraint firstItem="O9N-bH-jfd" firstAttribute="centerX" secondItem="ijk-ph-64z" secondAttribute="centerX" id="G2d-1Z-o45"/>
                            <constraint firstItem="3j5-zZ-HzE" firstAttribute="leading" secondItem="k7V-05-3Kz" secondAttribute="leading" constant="16" id="J64-ep-fGN"/>
                            <constraint firstItem="uDt-gs-pky" firstAttribute="top" secondItem="3j5-zZ-HzE" secondAttribute="bottom" constant="30" id="fQt-SG-8nN"/>
                            <constraint firstItem="3j5-zZ-HzE" firstAttribute="leading" secondItem="k7V-05-3Kz" secondAttribute="leading" constant="16" id="ruh-29-njn"/>
                            <constraint firstItem="k7V-05-3Kz" firstAttribute="trailing" secondItem="uDt-gs-pky" secondAttribute="trailing" constant="36" id="tSp-Po-vXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7V-05-3Kz"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="b0v-A0-aCs" id="zN3-3I-Us4"/>
                        <outlet property="passwordField" destination="xiI-sm-qe3" id="rLj-XO-SZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3S-hg-AnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="buI-UI-RtA" kind="relationship" relationship="viewControllers" id="QPO-mL-YI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
