<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vik-fv-4rU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fLH-X0-Ghb"/>
                        <segue destination="zMQ-CI-bZc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DoJ-EU-t7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MainVC-->
        <scene sceneID="wmE-la-Z4R">
            <objects>
                <viewController id="zMQ-CI-bZc" customClass="MainVC" customModule="Dark_Sky_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdj-cw-Icd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zalau-at-night" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-xQ-Vcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-2H-Ath">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="er8-Ku-Nzd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-tX-N7b">
                                <rect key="frame" x="16" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bzr-4Z-ec6"/>
                                    <constraint firstAttribute="width" constant="25" id="nQy-mn-eOd"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wni-0f-psX">
                                <rect key="frame" x="334" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lqS-Wq-hyU"/>
                                    <constraint firstAttribute="width" constant="25" id="nhK-Qd-BZ1"/>
                                </constraints>
                                <state key="normal" image="search_btn"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="zMQ-CI-bZc" eventType="touchUpInside" id="tqv-9y-g64"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to search for a city..." textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-lg-wI0" customClass="CustomTextField" customModule="Dark_Sky_API" customModuleProvider="target">
                                <rect key="frame" x="66" y="55.333333333333329" width="258" height="34.999999999999986"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lLQ-LL-Gl6"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-7h-sBV">
                                <rect key="frame" x="16" y="94.000000000000014" width="343" height="90.333333333333357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-xX-5Jk">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="108" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="43"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salaj, RO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-hx-gP2">
                                        <rect key="frame" x="131" y="63" width="81.333333333333343" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-Sd-XV8">
                                <rect key="frame" x="83.666666666666657" y="340.33333333333331" width="208.33333333333334" height="131.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.5" id="GTT-kb-342"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="115"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj9-tX-N7b" firstAttribute="leading" secondItem="6ab-qC-Xgv" secondAttribute="leading" constant="16" id="5lk-Wb-TCU"/>
                            <constraint firstItem="Wzi-7h-sBV" firstAttribute="centerX" secondItem="Fdj-cw-Icd" secondAttribute="centerX" id="Cik-6K-fdf"/>
                            <constraint firstItem="PFa-Sd-XV8" firstAttribute="centerX" secondItem="Fdj-cw-Icd" secondAttribute="centerX" id="G7M-6e-yop"/>
                            <constraint firstItem="eM5-2H-Ath" firstAttribute="trailing" secondItem="6ab-qC-Xgv" secondAttribute="trailing" id="Gxd-FR-hbb"/>
                            <constraint firstItem="PFa-Sd-XV8" firstAttribute="centerY" secondItem="Fdj-cw-Icd" secondAttribute="centerY" id="JUd-Ly-FC0"/>
                            <constraint firstItem="wni-0f-psX" firstAttribute="centerY" secondItem="Mj9-tX-N7b" secondAttribute="centerY" id="KSV-HT-QIO"/>
                            <constraint firstItem="5sx-lg-wI0" firstAttribute="leading" secondItem="Mj9-tX-N7b" secondAttribute="trailing" constant="25" id="M9T-Ub-9uL"/>
                            <constraint firstItem="6ab-qC-Xgv" firstAttribute="trailing" secondItem="wni-0f-psX" secondAttribute="trailing" constant="16" id="TD2-m5-l31"/>
                            <constraint firstItem="qvG-xQ-Vcv" firstAttribute="trailing" secondItem="6ab-qC-Xgv" secondAttribute="trailing" id="U5E-O7-PSZ"/>
                            <constraint firstItem="wni-0f-psX" firstAttribute="leading" secondItem="5sx-lg-wI0" secondAttribute="trailing" constant="10" id="XkJ-Db-XtI"/>
                            <constraint firstItem="6ab-qC-Xgv" firstAttribute="trailing" secondItem="Wzi-7h-sBV" secondAttribute="trailing" constant="16" id="Y7e-az-Ctp"/>
                            <constraint firstAttribute="bottom" secondItem="qvG-xQ-Vcv" secondAttribute="bottom" id="Zvz-Mu-KHJ"/>
                            <constraint firstAttribute="bottom" secondItem="eM5-2H-Ath" secondAttribute="bottom" id="aNf-JW-H9Z"/>
                            <constraint firstItem="eM5-2H-Ath" firstAttribute="leading" secondItem="6ab-qC-Xgv" secondAttribute="leading" id="bga-gX-T1G"/>
                            <constraint firstItem="qvG-xQ-Vcv" firstAttribute="top" secondItem="Fdj-cw-Icd" secondAttribute="top" id="dH0-Nm-exL"/>
                            <constraint firstItem="eM5-2H-Ath" firstAttribute="top" secondItem="Fdj-cw-Icd" secondAttribute="top" id="e06-LF-nGH"/>
                            <constraint firstItem="Wzi-7h-sBV" firstAttribute="leading" secondItem="6ab-qC-Xgv" secondAttribute="leading" constant="16" id="kjk-6T-uol"/>
                            <constraint firstItem="Wzi-7h-sBV" firstAttribute="top" secondItem="6ab-qC-Xgv" secondAttribute="top" constant="50" id="n6e-Mr-v6X"/>
                            <constraint firstItem="Mj9-tX-N7b" firstAttribute="top" secondItem="6ab-qC-Xgv" secondAttribute="top" constant="16" id="s8i-CB-G5O"/>
                            <constraint firstItem="5sx-lg-wI0" firstAttribute="centerY" secondItem="Mj9-tX-N7b" secondAttribute="centerY" id="sle-xW-ZRh"/>
                            <constraint firstItem="qvG-xQ-Vcv" firstAttribute="leading" secondItem="6ab-qC-Xgv" secondAttribute="leading" id="uzK-j5-Epj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ab-qC-Xgv"/>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="6vo-xX-5Jk" id="1gD-1E-yrs"/>
                        <outlet property="regionLabel" destination="sO1-hx-gP2" id="LcZ-pq-GMs"/>
                        <outlet property="searchBtn" destination="wni-0f-psX" id="PUI-tG-BEO"/>
                        <outlet property="searchTextField" destination="5sx-lg-wI0" id="B6C-57-ogs"/>
                        <outlet property="settingsBtn" destination="Mj9-tX-N7b" id="F7u-5M-qx0"/>
                        <outlet property="temperatureLbl" destination="PFa-Sd-XV8" id="lb6-Ne-6Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9na-Yn-DA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="406.4039408866995"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="hlZ-h2-lHL">
            <objects>
                <viewController id="Vik-fv-4rU" customClass="SettingsVC" customModule="Dark_Sky_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWT-63-7rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-F2-tPx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-mM-nNO">
                                        <rect key="frame" x="30" y="50" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DeQ-4T-7DB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bmP-mM-nNO" secondAttribute="trailing" constant="30" id="1GN-pE-Odg"/>
                                    <constraint firstItem="bmP-mM-nNO" firstAttribute="top" secondItem="TVR-F2-tPx" secondAttribute="top" constant="50" id="Gjd-9i-s2C"/>
                                    <constraint firstItem="bmP-mM-nNO" firstAttribute="leading" secondItem="TVR-F2-tPx" secondAttribute="leading" constant="30" id="m7g-gX-1uZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVR-F2-tPx" firstAttribute="top" secondItem="rWT-63-7rU" secondAttribute="top" id="Cwz-h9-49J"/>
                            <constraint firstItem="TVR-F2-tPx" firstAttribute="leading" secondItem="6d3-B7-BDg" secondAttribute="leading" id="Kc5-71-dKa"/>
                            <constraint firstItem="TVR-F2-tPx" firstAttribute="trailing" secondItem="6d3-B7-BDg" secondAttribute="trailing" id="gqv-2Y-0cD"/>
                            <constraint firstAttribute="bottom" secondItem="TVR-F2-tPx" secondAttribute="bottom" id="wkP-4Z-Fsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d3-B7-BDg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-BF-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-328.07881773399015"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_btn" width="28" height="28"/>
        <image name="settings" width="25" height="25"/>
        <image name="zalau-at-night" width="1024" height="768"/>
    </resources>
</document>
